# injectdex

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  Dex.S  mydex.jobf  native-lib.cpp
app/src/main/java/com/example/a/xphook/: myapp.java
app/src/main/java/com/example/myapplication/: BaseHook.java  ImageScalingUtil.java  MainActivity.java  Start.java  test.java
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
